#
# General Configuration
#
HOSTNAME=myhostname

#
# Docker Configuration
# Can be modified by ./setup.sh script if audotected works
#
DOCKER_GID=998

#
# InfluxDB Configuration
#
INFLUXDB_ADMIN_TOKEN=""
INFLUXDB_ORGANIZATION="telegraf"
INFLUXDB_BUCKET="telegraf"
INFLUXDB_USERNAME="telegraf"
INFLUXDB_PASSWORD="telegraf"
INFLUXDB_RETENTION="2w"

#
# Grafana Configuration
#
TRAEFIK_HOST="grafana.example.com"
GRAFANA_USERNAME="monitoring"
GRAFANA_PASSWORD="thisisasecretpassword"
GRAFANA_EMAIL="monitoring@example.com"

